# PORT
NODE_ENV=development
PORT=3000
LOG_FORMAT=combined
ORIGIN=your-origin
CREDENTIALS=true
HOST_NAME=localhost

# TOKEN
SECRET_KEY = secretKey




# DATABASE
DB_USER = root
DB_PASS = 1234
DB_PASSWORD = 1234
DB_HOST = localhost
DB_PORT = 3306
DB_DATABASE = dango

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
